# fms-backEnd

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
agentAI/: pom.xml
agentAI/src/main/java/com/fleetmanagementsystem/agentai/: AgentAiApplication.java
agentAI/src/main/resources/: application.properties
agentAI/src/test/java/com/fleetmanagementsystem/agentai/: AgentAiApplicationTests.java
alert-service/: pom.xml
alert-service/src/main/java/com/fleetmanagementsystem/alertservice/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/templates/: alert-email.html
alert-service/src/test/java/com/fleetmanagementsystem/alertservice/: AlertServiceApplicationTests.java
anomaly-detection-service/: pom.xml
anomaly-detection-service/src/main/java/com/fleetmanagementsystem/anomaly_detection/: AnomalyDetectionApplication.java
anomaly-detection-service/src/main/resources/: application.yml
anomaly-detection-service/src/test/java/com/fleetmanagementsystem/anomaly_detection/: AnomalyDetectionApplicationTests.java
chatbot-rag/: pom.xml
chatbot-rag/src/main/java/com/fleetmanagementsystem/chatbotrag/: ChatbotRagApplication.java
chatbot-rag/src/main/java/com/fleetmanagementsystem/chatbotrag/component/: VehicleRetrieverTool.java
chatbot-rag/src/main/java/com/fleetmanagementsystem/chatbotrag/config/: RagDataLoader.java
chatbot-rag/src/main/java/com/fleetmanagementsystem/chatbotrag/services/: ChatAiService.java
chatbot-rag/src/main/java/com/fleetmanagementsystem/chatbotrag/web/: ChatRestController.java
chatbot-rag/src/main/resources/: application.properties
chatbot-rag/src/test/java/com/fleetmanagementsystem/chatbotrag/: ChatbotRagApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/fleetManagementSystem/commons/: App.java
commons/src/test/java/com/fleetManagementSystem/commons/: AppTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/configurations/: alert-service.yml  driver-service-prod.yml  driver-service.yml  gateway-service-dev.yml  gateway-service-prod.yml  gateway-service.yml  position-service-dev.yml  position-service-prod.yml  position-service.yml  subscription-service-dev.yml  subscription-service-prod.yml  subscription-service.yml  tracker-service-dev.yml  tracker-service-prod.yml  tracker-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml  vehicle-notification-service.yml  vehicle-service-dev.yml  vehicle-service-prod.yml  vehicle-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/fleetmanagementsystem/configservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/fleetmanagementsystem/configservice/: DiscoveryServiceApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/fleetmanagementsystem/driverservice/: DriverServiceApplication.java  GlobalExceptionHandler.java  SSLValidationDisabler.java
driver-service/src/main/resources/: application.yaml
driver-service/src/test/java/com/fleetmanagementsystem/driverservice/: DriverServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/fleetmanagementsystem/gatewayservice/: CorsConfig.java  GatewayLoggingConfig.java  GatewayServiceApplication.java  SSLValidationDisabler.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fleetmanagementsystem/gatewayservice/: GatewayServiceApplicationTests.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/fleetmanagementsystem/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/resources/: application.yaml
kafka-service/src/test/java/com/fleetmanagementsystem/kafkaservice/: KafkaServiceApplicationTests.java
listner-service/: pom.xml
listner-service/src/main/java/com/fleetmanagementsystem/listnerservice/: ListnerServiceApplication.java
listner-service/src/main/resources/: application.yml
listner-service/src/test/java/com/fleetmanagementsystem/listnerservice/: ListnerServiceApplicationTests.java
minio-service/: pom.xml
minio-service/src/main/java/com/fleetmanagementsystem/minioservice/: MinioServiceApplication.java
minio-service/src/main/java/com/fleetmanagementsystem/minioservice/controller/: MinioController.java
minio-service/src/main/java/com/fleetmanagementsystem/minioservice/service/: MinioService.java
minio-service/src/main/resources/: application.yaml
minio-service/src/test/java/com/fleetmanagementsystem/minioservice/: MinioServiceApplicationTests.java
mqtt-subscriber-service/: pom.xml
mqtt-subscriber-service/src/main/java/com/fleetmanagementsystem/mqttsubscriberservice/: MqttSubscriberServiceApplication.java
mqtt-subscriber-service/src/main/resources/: application.yml
mqtt-subscriber-service/src/test/java/com/fleetmanagementsystem/mqttsubscriberservice/: MqttSubscriberServiceApplicationTests.java
position-service/: Dockerfile  pom.xml
position-service/src/main/java/com/fleetmanagementsystem/positionservice/: PositionServiceApplication.java
position-service/src/main/resources/: application.yaml
reelListner-service/: pom.xml
reelListner-service/src/main/resources/: application.yml
simulateurGPS/: pom.xml
simulateurGPS/src/main/java/org/example/: GPSSimulator.java  GeoGraphicPath.java  OSRMResponse.java  StaticFields.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/store/: store-data-v1.json
subscription-service/: pom.xml
subscription-service/src/main/resources/: application.yaml
tracker-service/: pom.xml
tracker-service/src/main/resources/: application.yaml
user-service/: Dockerfile  keycloak.crt  pom.xml
user-service/src/main/resources/: application.yml
vehicle-notification-service/: pom.xml
vehicle-notification-service/src/main/resources/: application.yml
vehicles-service/: Dockerfile  pom.xml
vehicles-service/src/main/resources/: application.yml
(+236 files in other folders)
