#vaadin.launch-browser=true
spring.application.name=chatbot-rag

spring.ai.ollama.chat.model = phi:2.7b
spring.ai.ollama.base.url=http://localhost:11434
server.port=7007
spring.ai.ollama.embedding.model=phi:2.7b
